<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twixs</title>
    <link rel="icon" type="twixs_logo1.png" href="twixs_logo1.png">
    <link rel="stylesheet" href="projetos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="rosa">
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="twixs_logo1.png" alt="logo da Twixs">
       
    </header>
    <main>
        <ul class="produtos">
                <h2 class="escola-titulo">Aula 8 - LED e resistor</h2>
                <h1 class="texto">Nessa aula conhecemos os conceitos de LED e Resistor;
                    Reconhecemos a Resistência Elétrica de um Resistor;                                                 
                    Aprendemos como definir os Resistores a serem utilizados em circuitos com LEDs;
                    Programamos o acendimento de LEDs em três projetos com Resistores.</h1>
            <li>
                <h2></h2>
                <img src="23fevereiro.jpg">
                
            </li>
            <li>
                <h2></h2>
                <img src="23fevereiro1 - Copia.jpg">
                
            </li>
            <li>
                <video width="250" height="188" controls>
                    <source src="23 de fevereiro.mp4" type="video/mp4">
                
                  </video>
            
            </li>
           
            
        </ul>
        
    </main>
    <main>
        <ul class="produtos">
                <h2 class="escola-titulo">Aula 8 - LED e resistor</h2>
                <h1 class="texto">Nessa aula utilizamas 01 Placa Arduino Uno R3; 01 Cabo USB; 01 Placa Protoboard; 03 LEDs; 04 Jumpers Macho-Macho; 03 Resistores 220 Ohms; Resistores Variados; 01 Notebook; Software mBlock ou Arduino IDE. Nessa conhecemos os conceitos de LED e Resistor.</h1>
            <li>
                <h2></h2>
                <img src="8março.jpg">
                
            </li>
            <li>
                <h2></h2>
                <img src="8março1.jpg">
                
            </li>
            <li>
                <video width="250" height="188" controls>
                    <source src="8 de março.mp4" type="video/mp4">
                
                  </video>
            
            </li>
            
        </ul>
        
    </main>
    <main>
        <ul class="produtos">
                <h2 class="escola-titulo">Aula 9 - Semáforo [Carros]</h2>
            
                <h1 class="texto">Nessa aula utilizamos 01 placa Protoboard, 01 Placa Arduino Uno R3, 01 Cabo USB, 04 Jumpers macho - macho, 03 Resistores 220 Ohms, 01 LED vermelho 5mm, 01 LED verde 5mm, 01 LED amarelo 5mm, O1 Notebook e Software mBlock ou Arduino IDE.</h1>
                
            <li>
                <h2></h2>
                <img src="15março.jpg">
                
            </li>
            <li>
                <h2></h2>
                <img src="15março1.jpg">
                
            </li>
            <li>
                <video width="250" height="188" controls>
                    <source src="15 de março.mp4" type="video/mp4">
                
                  </video>
            </li>
        </ul>
        
    </main>
    <main>
        <ul class="produtos">
                <h2 class="escola-titulo">Aula 11 - Semáforo [Pedestres]</h2>
                <h1 class="texto">Nessa aula utilizamos  01 Placa Protoboard, 01 Placa Arduino Uno R3, 01 Cabo USB, 06 Jumpers, 05 Resistores 220 Ohms, 02 LEDs vermelhos 5mm, 02 LEDs verdes 5mm, 01 LED amarelo 5mm, 01 Computador, Software mBlock ou IDE Arduino.
                Fizemos a simulação de como funciona um Semáforo de pedestres.</h1>
            <li>
                <h2></h2>
                <img src="22março.jpg">
                
            </li>
            <li>
                <h2></h2>
                <img src="22março1.jpg">
                
            </li>
            <li>
                <video width="250" height="140" controls>
                    <source src="22 de março.mp4" type="video/mp4">
                
                  </video>
            </li>
           
        </ul>
        </main>
        <main>
            <ul class="produtos">
                    <h2 class="escola-titulo">Aula 13 - Push Button</h2>
                    <h1 class="texto">Nessa aula utilizamos 01 LED 5mm, 01 Resistor de 220 Ohms,  01 Resistor de 10 Quiloohms, 01 Push Button, 04 Jumpers Macho - Macho, 01 Placa Protoboard, 01 Placa Arduino Uno, 01 Cabo USB, 01 Notebook, Software mBlock ou Arduino.</h1>
                <li>
                    <h2></h2>
                    <img src="5 de abril.jpg">
                    
                </li>
                <li>
                    <h2></h2>
                    <img src="5 de abril1.jpg">
                    
                </li>
                <li>
                    <video width="250" height="140" controls>
                        <source src="5 de abril.mp4" type="video/mp4">
                    
                      </video>
                </li>
               
                
            </ul>
            
        </main>
        <main>
            <ul class="produtos">
                    <h2 class="escola-titulo">Aula 15 - Semáforo [Carros + Pedestres com Botão]</h2>
                    <h1 class="texto">Nessa aula utilizamos 01 Placa Protoboard; 01 Placa Arduino Uno R3; 01 Cabo USB; 11 Jumpers macho-macho; 01 Resistor 10 Quiloohms; 05 Resistores 220 Ohms; 02 LEDs vermelhos 5mm; 02 LEDs verdes 5mm; 01 LED amarelo 5mm; 01 Push Button; 01 Notebook; Software mBlock ou Arduino IDE. Nessa aula fizemos um Semáforo </h1>
                <li>
                    <h2></h2>
                    <img src="12 de abril.jpg">
                    
                </li>
                <li>
                    <h2></h2>
                    <img src="12 de abril1.jpg">
                    
                </li>
                <li>
                    <video width="250" height="140" controls>
                        <source src="12 de abril.mp4" type="video/mp4">
                    
                      </video>
                </li>
               
                
            </ul>
            
        </main>
        <main>
            <ul class="produtos">
                    <h2 class="escola-titulo">Aula 16 - Display 7 Segmentos</h2>
                    <h1 class="texto">Nessa aula utilizamos 1 placa de Arduino; 1 módulo display 7 segmentos com 4 dígitos; 4 jumpers macho-fêmea; 1 notebook; Software Arduino IDE; Software mBlock. Programamos um contador que varia de 0 a 9999 com o dispositivo
                    módulo display de 7 segmentos com 4 dígitos</h1>
                <li>
                    <h2></h2>
                    <img src="19 de abril.jpg">
                    
                </li>
                <li>
                    <h2></h2>
                    <img src="19 de abril1.jpg">
                    
                </li>
                <li>
                    <video width="250" height="140" controls>
                        <source src="19 de abril.mp4" type="video/mp4">
                    
                      </video>
                </li>
               
                
            </ul>
            
        </main>
        <main>
            <ul class="produtos">
                    <h2 class="escola-titulo">Aula 16 - Display 7 Segmentos</h2>
                    <h1 class="texto">Nessa aula utilizamos 1 placa de Arduino; 1 módulo display 7 segmentos com 4 dígitos; 4 jumpers macho-fêmea; 1 notebook; Software Arduino IDE; Software mBlock. Programamos um contador que varia de 0 a 9999 com o dispositivo
                    módulo display de 7 segmentos com 4 dígitos</h1>
                <li>
                    <h2></h2>
                    <img src="19 de abril.jpg">
                    
                </li>
                <li>
                    <h2></h2>
                    <img src="19 de abril1.jpg">
                    
                </li>
                <li>
                    <video width="250" height="140" controls>
                        <source src="19 de abril.mp4" type="video/mp4">
                    
                      </video>
                </li>
               
                
            </ul>
            
        </main>
        <main>
            <ul class="produtos">
                    <h2 class="escola-titulo">Aula 16 - Display 7 Segmentos</h2>
                    <h1 class="texto">Nessa aula utilizamos 1 placa de Arduino; 1 módulo display 7 segmentos com 4 dígitos; 4 jumpers macho-fêmea; 1 notebook; Software Arduino IDE; Software mBlock. Programamos um contador que varia de 0 a 9999 com o dispositivo
                    módulo display de 7 segmentos com 4 dígitos</h1>
                <li>
                    <h2></h2>
                    <img src="19 de abril.jpg">
                    
                </li>
                <li>
                    <h2></h2>
                    <img src="19 de abril1.jpg">
                    
                </li>
                <li>
                    <video width="250" height="140" controls>
                        <source src="19 de abril.mp4" type="video/mp4">
                    
                      </video>
                </li>
               
                
            </ul>
            
        </main>
        
        


    </section>

    <footer class="rodape">
        <img class="rodape-imagem"src="twixs_logo2.png" alt="logo da Twixs">
        <p class="copyright">&copy; Copyright Twixs - 2024</p>
    </footer>
    </body>
    <body>
        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"> </div>
                <div id="bar2" class="bar"> </div>
                <div id="bar3" class="bar"> </div>
                <div id="bar4" class="bar"> </div>
            </div>
        
        <nav class="nav" id="nav"> 
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="projetos.html"> Projetos</a></li>
                <li><a href="somos.html"> Sobre</a></li>
                <li><a href="contato.html"> Contato</a></li>
            </ul>
        </nav>
        </div>
        
        <div class="menu-bg" id="menu-bg"> </div>
        
        <script>
        function menuOnClick() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");
            document.getElementById("menu-bg").classList.toggle("change-bg");
        }
        </script>
    </html>
